# This file was autgenerated by warewulf
{{ nobackup }}
# select the x86 hosts which will get the iXPE binary
dhcp-match=set:bios,option:client-arch,0   #legacy boot
dhcp-match=set:x86PC,option:client-arch, 7 #EFI x86-64
dhcp-match=set:x86PC,option:client-arch, 6 #EFI x86-64
dhcp-match=set:x86PC,option:client-arch, 9 #EFI x86-64
dhcp-match=set:aarch64,option:client-arch, 11 #EFI aarch64
dhcp-match=set:iPXE,77,"iPXE"
dhcp-userclass=set:iPXE,iPXE
dhcp-vendorclass=set:efi-http,HTTPClient:Arch:00016
dhcp-option-force=tag:efi-http,60,HTTPClient
# for http boot always use shim/grub
dhcp-boot=tag:efi-http,"http://{{$.Ipaddr}}:{{$.Warewulf.Port}}/efiboot/shim.efi"
{{- if $.Warewulf.GrubBoot }}
dhcp-boot=tag:x86PC,"warewulf/shim.efi"
{{- else }}
{{- with (index $.Tftp.IpxeBinaries "00:07" ) }}
dhcp-boot=tag:x86PC,"/warewulf/{{ index $.Tftp.IpxeBinaries "00:07" }}"
{{- end }}
{{- with (index $.Tftp.IpxeBinaries "00:0B" ) }}
dhcp-boot=tag:aarch64,"/warewulf/{{ index $.Tftp.IpxeBinaries "00:0B" | basename }}"
{{- end }}
{{- end }}
# iPXE binary will get the following configuration file
dhcp-boot=tag:iPXE,"http://{{$.Ipaddr}}:{{$.Warewulf.Port}}/ipxe/${mac:hexhyp}?assetkey=${asset}&uuid=${uuid}"
dhcp-no-override
{{- if $.Tftp.Enabled }}
# also act as tftp server
enable-tftp
tftp-root={{ $.Tftp.TftpRoot }}
{{- end }}
{{ if and $.Dhcp.RangeStart $.Dhcp.RangeEnd -}}
# define the the range
dhcp-range={{$.Dhcp.RangeStart}},{{$.Dhcp.RangeEnd}},{{$.Netmask}},6h
{{ end -}}
{{ if and $.Dhcp.Range6Start $.Dhcp.Range6End -}}
dhcp-range={{$.Dhcp.Range6Start}},{{$.Dhcp.Range6End}},6h
{{ end -}}

{{- if .Ipv6 }}
# IPv6 routing announcements
enable-ra

# IPv6 matching (client-arch=61)
dhcp-match=set:x86PC,option6:61,0007   # EFI x86-64
dhcp-match=set:aarch64,option6:61,0011 # EFI aarch64
dhcp-vendorclass=set:x86PC,enterprise:343,PXEClient:Arch:00007   # EFI x86-64
dhcp-vendorclass=set:aarch64,enterprise:343,PXEClient:Arch:00011 # EFI aarch64

# IPv6 bootfile-url (iPXE EFI binary)
{{ with (index $.Tftp.IpxeBinaries "00:07" ) -}}
dhcp-option=tag:x86PC,option6:bootfile-url,"tftp://[{{$.Ipaddr6}}]/warewulf/{{ index $.Tftp.IpxeBinaries "00:07" }}"
{{ end -}}
{{ with (index $.Tftp.IpxeBinaries "00:0B" ) -}}
dhcp-option=tag:aarch64,option6:bootfile-url,"tftp://[{{$.Ipaddr6}}]/warewulf/{{ index $.Tftp.IpxeBinaries "00:0B" | basename }}"
{{ end -}}

# IPv6 iPXE binary will get the following configuration file
dhcp-option=tag:iPXE,option6:bootfile-url,"http://[{{$.Ipaddr6}}]:{{$.Warewulf.Port}}/ipxe/${mac:hexhyp}?assetkey=${asset}&uuid=${uuid}"

{{- end }}

# hosts
{{ range $node := $.AllNodes -}}
{{ range $devname, $netdev := $node.NetDevs -}}
dhcp-host=
  {{- if $netdev.Hwaddr -}}
    {{$netdev.Hwaddr}},id:00:03:00:01:{{$netdev.Hwaddr}},
  {{- end -}}
  set:warewulf,
  {{- if $netdev.Ipaddr -}}
    {{- $netdev.Ipaddr -}},
  {{- end -}}
  {{- if $netdev.Ipaddr6 -}}
    [{{$netdev.Ipaddr6}}],
  {{- end -}}
  {{$node.Id}},infinite
{{ end -}}
{{ end -}}
