# This file was autgenerated by warewulf
{{ nobackup }}
{{ if .Ipv6 -}}
# enable services
enable-ra
enable-tftp

# match archtecture (client-arch=61)
dhcp-match=set:x86PC,option6:61,0007   # EFI x86-64
dhcp-match=set:aarch64,option6:61,0011 # EFI aarch64
dhcp-vendorclass=set:x86PC,enterprise:343,PXEClient:Arch:00007   # EFI x86-64
dhcp-vendorclass=set:aarch64,enterprise:343,PXEClient:Arch:00011 # EFI aarch64

# match iPXE
dhcp-userclass=set:iPXE,iPXE

# send iPXE EFI binary
{{ with (index $.Tftp.IpxeBinaries "00:07" ) -}}
dhcp-option=tag:x86PC,option6:bootfile-url,"tftp://[{{$.Ipaddr6}}]/warewulf/{{ index $.Tftp.IpxeBinaries "00:07" }}"
{{ end -}}
{{ with (index $.Tftp.IpxeBinaries "00:0B" ) -}}
dhcp-option=tag:aarch64,option6:bootfile-url,"tftp://[{{$.Ipaddr6}}]/warewulf/{{ index $.Tftp.IpxeBinaries "00:0B" | basename }}"
{{ end -}}

# iPXE binary will get the following configuration file
dhcp-option=tag:iPXE,option6:bootfile-url,"http://[{{$.Ipaddr6}}]:{{$.Warewulf.Port}}/ipxe/${mac:hexhyp}?assetkey=${asset}&uuid=${uuid}"

# DHCP range and entries
{{ if and $.Dhcp.Range6Start $.Dhcp.Range6End -}}
dhcp-range={{$.Dhcp.Range6Start}},{{$.Dhcp.Range6End}},6h
{{ end -}}
{{ range $node := $.AllNodes -}}
{{ range $devname, $netdev := $node.NetDevs -}}
{{ if and $netdev.Ipaddr6 $netdev.Hwaddr -}}
dhcp-host={{$netdev.Hwaddr}},set:warewulf,{{$node.Id}},{{$netdev.Ipaddr6}},infinite
{{ end -}}
{{ end -}}
{{ end -}}
{{ end -}}
