nodes:
  node1: {}
  node2:
    tags:
      gpuMigProfiles: "14,14,14,15"
  node3:
    tags:
      gpuMigProfiles: "14,14,14,15:9,9:0:0"
  node4:
    tags:
      gpuMigProfiles: "1g.23gb+me,1g.23gb,1g.23gb,1g.23gb,1g.23gb,1g.23gb,1g.23gb:3g.90gb,3g.90gb:0:0"