#!ipxe

echo
echo ================================================================================
echo Warewulf v4 now booting: {{.Fqdn}}
echo
echo Container:     {{.ContainerName}}
echo Kernel:        {{.KernelVersion}}
echo KernelArgs:    {{.KernelArgs}}
echo

set base http://{{.Ipaddr}}:{{.Port}}

kernel --name kernel ${base}/kernel/{{.Hwaddr}}           || goto reboot
initrd --name container ${base}/container/{{.Hwaddr}}     || goto reboot
initrd --name kmods ${base}/kmods/{{.Hwaddr}}             || goto reboot
initrd --name system ${base}/overlay-system/{{.Hwaddr}}   || goto reboot
initrd --name runtime ${base}/overlay-runtime/{{.Hwaddr}} || goto reboot

boot kernel initrd=container initrd=kmods initrd=system initrd=runtime {{.KernelArgs}} ||  goto reboot

:reboot
echo
echo There was an error, rebooting in 15s...
echo
sleep 15
reboot
