#!ipxe

echo
echo ================================================================================
echo Warewulf v4 now booting: {{.Fqdn}}
echo
echo Container:     {{.ContainerName}}
echo Kernel:        {{.KernelVersion}}
echo KernelArgs:    {{.KernelArgs}}
echo

set base http://{{.Ipaddr}}:{{.Port}}

kernel ${base}/kernel/{{.Hwaddr}} {{.KernelArgs}}          || reboot
initrd ${base}/container/{{.Hwaddr}}                       || reboot
initrd ${base}/kmods/{{.Hwaddr}}                           || reboot
initrd ${base}/overlay-system/{{.Hwaddr}}                  || reboot
boot                                                       || reboot
