#!ipxe

echo
echo ================================================================================
echo Warewulf v4 now booting: {{.Fqdn}}
echo
echo

set base http://{{.Ipaddr}}:{{.Port}}

kernel ${base}/kernel/{{.Hwaddr}} {{.Kernelargs}}          || reboot
initrd ${base}/vnfs/{{.Hwaddr}}                            || reboot
initrd ${base}/kmods/{{.Hwaddr}}                           || reboot
initrd ${base}/overlay-system/{{.Hwaddr}}                  || reboot
boot                                                       || reboot
