#!ipxe

echo
echo ================================================================================
echo Warewulf v4 now booting: {{.Fqdn}}
echo
echo Container:     {{.ContainerName}}
echo Kernel:        {{.KernelVersion}}
echo KernelArgs:    {{.KernelArgs}}
echo

set base http://{{.Ipaddr}}:{{.Port}}

kernel ${base}/kernel/{{.Hwaddr}} {{.KernelArgs}}          || goto reboot
initrd ${base}/container/{{.Hwaddr}}                       || goto reboot
initrd ${base}/kmods/{{.Hwaddr}}                           || goto reboot
initrd ${base}/overlay-system/{{.Hwaddr}}                  || goto reboot
boot                                                       || goto reboot


:reboot
echo
echo There was an error, rebooting in 15s...
echo
sleep 15
reboot
