#!ipxe

echo
echo ================================================================================
echo Warewulf v4 now booting: @FQDN@
echo
echo

set base http://@IPADDR@:@PORT@/

kernel ${base}/kernel/@HWADDR@ crashkernel=no quiet     || reboot
initrd ${base}/vnfs/@HWADDR@                            || reboot
initrd ${base}/kmods/@HWADDR@                           || reboot
initrd ${base}/overlay-system/@HWADDR@                  || reboot
boot                                                    || reboot
