{{/* wwdoc: Configures chrony NTP client/server. Uses Warewulf control IP by default. */ -}}
{{/* ntp_server: Single NTP server. */ -}}
{{/* ntp_servers: Comma-separated list of NTP servers. */ -}}
# This file is autogenerated by warewulf

{{- if .Tags.ntp_server }}
server {{ .Tags.ntp_server }} iburst
{{- end }}
{{- if .Tags.ntp_servers }}
{{- range $server := split "," .Tags.ntp_servers }}
server {{ $server }} iburst
{{- end }}
{{- end }}
{{- if not (or .Tags.ntp_server .Tags.ntp_servers) }}
# Default to Warewulf controller
server {{ .Ipaddr }} iburst
{{- end }}

# Record the rate at which the system clock gains/losses time.
driftfile /var/lib/chrony/drift

# Allow the system clock to be stepped at any time
# if its offset is larger than 1 second.
makestep 1.0 -1

# Enable kernel synchronization of the real-time clock (RTC).
rtcsync

# Allow NTP client access from local network.
allow {{ .NetworkCIDR }}

# Specify directory for log files.
logdir /var/log/chrony

# Also include any directives found in configuration files in /etc/chrony.d
include /etc/chrony.d/*.conf
