{{/* wwdoc: Configures chrony NTP client/server */ -}}
{{/* ntp_servers: Comma-separated list of NTP servers. Defaults to Warewulf controller IP. */ -}}
# This file is autogenerated by warewulf

{{- if .Tags.ntp_servers }}
{{- range $server := split "," .Tags.ntp_servers }}
server {{ $server }} iburst
{{- end }}
{{- else }}
# Default to Warewulf controller
server {{ .Ipaddr }} iburst
{{- end }}

# Record the rate at which the system clock gains/losses time.
driftfile /var/lib/chrony/drift

# Allow the system clock to be stepped in the first three updates
# if its offset is larger than 1 second.
makestep 1.0 3

# Enable kernel synchronization of the real-time clock (RTC).
rtcsync

# Allow NTP client access from local network.
allow {{ .NetworkCIDR }}

# Specify directory for log files.
logdir /var/log/chrony

# Also include any directives found in configuration files in /etc/chrony.d
include /etc/chrony.d/*.conf
