<!-- 
This file is autogenerated by warewulf 
Host:   {{.BuildHost}}
Time:   {{.BuildTime}}
Source: {{.BuildSource}}
-->
<interface origin="static generated warewulf config">
  <name>{{.NetDevs.default.Device}}</name>
  <control>
    <mode>boot</mode>
  </control>
  <firewall/>
  <link/>
  <ipv4>
    <enabled>true</enabled>
    <arp-verify>true</arp-verify>
  </ipv4>
  <ipv4:static>
    <address>
      <local>{{$.NetDevs.default.IpCIDR}}</local>
    </address>
    <route>
      <nexthop>
        <gateway>{{$.NetDevs.default.Gateway}}</gateway>
      </nexthop>
    </route>
  </ipv4:static>
  <ipv6>
    <enabled>true</enabled>
    <privacy>prefer-public</privacy>
    <accept-redirects>false</accept-redirects>
  </ipv6>
{{- if $.NetDevs.default.Ipaddr6 }}
  <ipv6:static>
    <address>
      <local>{{ $.NetDevs.default.Ipaddr6 }}</local>
    </address>
  </ipv6:static>
{{- end }}
</interface>
