nodes:
  node1:
    network devices:
      default:
        device: wwnet0
        hwaddr: e6:92:39:49:7b:03
        ipaddr: 192.168.3.21
        ipaddr6: 2001:db8::111
      secondary:
        device: wwnet1
        hwaddr: 9a:77:29:73:14:f1
        ipaddr: 192.168.3.22
        ipaddr6: 2001:db8::112
  node2:
    network devices:
      default:
        device: wwnet0
        hwaddr: e6:92:39:49:7b:04
        ipaddr: 192.168.3.23
        ipaddr6: 2001:db8::121
