ipaddr: 192.168.0.1/24
netmask: 255.255.255.0
network: 192.168.0.0
ipaddr6: 2001:db8::1/64
prefixlen6: 64
warewulf:
  port: 9873
  secure: false
  update interval: 60
  autobuild overlays: true
  host overlay: true
dhcp:
  enabled: true
  template: static
  range start: 192.168.0.100
  range end: 192.168.0.199
  range6 start: 2001:db8::100
  range6 end: 2001:db8::1FF
tftp:
  enabled: false
nfs:
  enabled: true
  export paths:
  - path: /home
    export options: rw,sync
  - path: /opt
    export options: ro,sync,no_root_squash
