# This file is autogenerated by warewulf
NFSV4 {
	Grace_Period = 90;
}
## These are defaults for exports.  They can be overridden per-export.
EXPORT_DEFAULTS {
       Access_Type = RO;
}
{{ if .Nfs.Enabled -}}
{{- $network := .Network }}
{{- $prefix := .NetPrefixLength }}
{{- range $index,$export := .Nfs.GaneshaExportsExtended }}
EXPORT {
        Export_Id = 1{{ $index }};
        Path = {{ $export.Path }};
        Pseudo = {{ if eq $export.Pseudo "" }}{{ $export.Path }}{{ else }}{{ $export.Pseudo }}{{ end }};
        {{ if not (eq $export.AccessType "") }}Access_Type = {{ $export.AccessType }};{{ end }}
        Protocols = 4;
        Squash = {{ $export.Squash }};
        Sectype = sys;
	CLIENT
	{
		Clients = {{ $network }}/{{ $prefix }};
		Squash = None;
	}
        FSAL {
		Name = VFS;
        }
}
{{- end }}
{{- else }}
{{ abort }}
{{- end }}
