# This file is autogenerated by warewulf
# Host:   {{ .BuildHost }}
# Time:   {{ .BuildTime }}
# Source: {{ .BuildSource }}
echo "================================================================================"
echo "Warewulf v4 now iXPE booting with grub"
echo "================================================================================"
set timeout=2
# Must chainload in order to get kernel args for specific node
menuentry "Load specific configfile" {
    conf="(http,{{.Ipaddr}}:{{.Warewulf.Port}})/efiboot/grub.cfg"
    configfile $conf
}
menuentry "Chainload shim of container" {
    shim="(http,{{.Ipaddr}}:{{.Warewulf.Port}})/efiboot/shim.efi"
    chainloader ${shim}
}
menuentry "UEFI Firmware Settings" --id "uefi-firmware" {
    fwsetup
}
menuentry "System restart" {
    echo "System rebooting..."
    reboot
}
menuentry "System shutdown" {
    echo "System shutting down..."
    halt
}
