#!/bin/sh
#
# This is one of those types of files that you shouldn't edit unless you really
# know what you are doing and even then you should make a backup.
#
# Edit at your own risk! DANGER DANGER.


echo "Warewulf v4 is now booting"

chmod 755 /warewulf/wwinit

echo "Mounting up kernel file systems"
mkdir /proc /dev /sys /run 2>/dev/null
mount -t proc proc /proc
mount -t devtmpfs devtmpfs /dev
mount -t sysfs sysfs /sys
mount -t tmpfs tmpfs /run

echo "Checking for 'rootfstype=ramfs'"
ROOTFSTYPE=`stat -f -c "%T" /`

if test "$ROOTFSTYPE" == "ramfs"; then
    echo "Running on ramfs, setting up tmpfs"
    mkdir /newroot
    mount wwroot /newroot -t tmpfs
    echo "Moving RAMFS to TMPFS"
    tar -cf - --exclude ./proc --exclude ./sys --exclude ./dev --exclude ./newroot . | tar -xf - -C /newroot
    mkdir /newroot/proc /newroot/dev /newroot/sys /newroot/run 2>/dev/null
    echo "Calling switch_root() and invoking WW Init"
    exec /sbin/switch_root /newroot /warewulf/wwinit
else
    echo "Running on tmpfs"
    echo "Calling WW Init"
    exec /warewulf/wwinit
fi

echo "We should never ever get here, but since we did, it means something went wrong so rebooting"
/sbin/reboot