{{- $host := .BuildHost }}
{{- $time := .BuildTime }}
{{- $source := .BuildSource }}
{{- range $connection_id, $netdev := .NetDevs }}
{{- $filename := print "warewulf-" $connection_id  ".conf" }}
{{- file $filename }}
# This file is autogenerated by warewulf
# Host:   {{ $host }}
# Time:   {{ $time }}
# Source: {{ $source }}
[connection]
id={{ $connection_id }}
interface-name={{ $netdev.Device }}
{{ if $netdev.Type -}}
type={{ $netdev.Type }}
{{ end -}}
autoconnect=true

{{ if $netdev.Hwaddr -}}
{{ if eq $netdev.Type "ethernet" -}}
[ethernet]
mac-address={{ $netdev.Hwaddr }}
{{ end -}}
{{ end -}}

{{ if eq $netdev.Type "infiniband" -}}
[infiniband]
transport-mode=datagram
{{ end -}}

{{ if $netdev.IpCIDR -}}
[ipv4]
address={{ $netdev.IpCIDR }}
{{ if $netdev.Gateway -}}
gateway={{ $netdev.Gateway }}
{{ end -}}
method=manual
{{ end -}}

{{/* always autoconfigure ipv6 */}}
[ipv6]
addr-gen-mode=stable-privacy
method=ignore
never-default=true
{{ if $netdev.Ipaddr6 -}}
ipaddr="{{ $netdev.Ipaddr6 }}"
{{ end -}}
{{ end -}}
