# This file is autogenerated by warewulf 
# Host:   {{.BuildHost}}
# Time:   {{.BuildTime}}
# Source: {{.BuildSource}}
# DEVICE={{$.NetDevs.default.Device}}
NAME=default
BOOTPROTO=static
DEVTIMEOUT=10
IPADDR={{$.NetDevs.default.Ipaddr}}
NETMASK={{$.NetDevs.default.Netmask}}
GATEWAY={{$.NetDevs.default.Gateway}}
HWADDR={{$.NetDevs.default.Hwaddr}}
ONBOOT=yes
IPV6INIT=yes
IPV6_AUTOCONF=yes
IPV6_DEFROUTE=yes
IPV6_FAILURE_FATAL=no
{{- if $.NetDevs.default.Ipaddr6 }}
IPV6ADDR="{{ $.NetDevs.default.Ipaddr6 }}" 
{{- end }}