FROM debian

ENV DEBIAN_FRONTEND noninteractive
ENV RUNLEVEL 1

RUN apt-get update && apt-get install -y --no-install-recommends \
	kmod \
	systemd-sysv \
	openssh-client \
	openssh-server \
	isc-dhcp-client \
	pciutils \
	strace \
	nfs-common \
	ethtool\
	ifupdown \
	linux-image-amd64 \
	ifmetric \
	procserv \
	netbase && \
	rm -rf /var/lib/apt/lists/*

# EPICS hack for libreadline
RUN ln -s /lib/x86_64-linux-gnu/libreadline.so.7 /lib/x86_64-linux-gnu/libreadline.so.6
RUN ln -s /lib/x86_64-linux-gnu/libtinfo.so.6 /lib/x86_64-linux-gnu/libtinfo.so.5

# weed out stuff from the internal kernel
#RUN rm -rf \
#	/lib/modules/*/kernel/drivers/gpu \
#	/lib/modules/*/kernel/drivers/hwmon \
#	/lib/modules/*/kernel/drivers/infiniband \
#	/lib/modules/*/kernel/drivers/isdn \
#	/lib/modules/*/kernel/drivers/media \
#	/lib/modules/*/kernel/drivers/scsi \
#	/lib/modules/*/kernel/drivers/usb \
#	/lib/modules/*/kernel/drivers/net/usb \
#	/lib/modules/*/kernel/drivers/net/wireless

ENV DEBIAN_FRONTEND teletype

