{{- $host := .BuildHost }}
{{- $time := .BuildTime }}
{{- $source := .BuildSource }}
{{range $devname, $netdev := .ThisNode.NetDevs -}}
{{- $filename := print $devname  }}
{{- file $filename }}
# This file is autogenerated by warewulf
# Host:   {{ $host }}
# Time:   {{ $time }}
# Source: {{ $source }}
{{ if $netdev.OnBoot -}}
{{ end -}}
network:
  version: 2
  renderer: networkd
  ethernets:
	{{$netdev.Device}}:
  	addresses:
    	- {{$netdev.Ipaddr}}/{{$netdev.Netmask}}
	{{ if $netdev.MTU -}}
	mtu: {{$netdev.MTU}}
	{{- end}}
{{- end}}
