{{- $host := .BuildHost }}
{{- $time := .BuildTime }}
{{- $source := .BuildSource }}
{{range $devname, $netdev := .ThisNode.NetDevs -}}
{{- $filename := print $devname  }}
{{- file $filename }}
# This file is autogenerated by warewulf
# Host:   {{ $host }}
# Time:   {{ $time }}
# Source: {{ $source }}
{{ if $netdev.OnBoot.GetB -}}
{{ end -}}
network:
  version: 2
  renderer: networkd
  ethernets:
	{{$netdev.Device.Get}}:
  	addresses:
    	- {{$netdev.Ipaddr.Get}}/{{$netdev.Netmask.Get}}
#  	routes:
#    	- to: 10.10.10.0/{{$netdev.Netmask.Get}}
#      	via: {{$netdev.Gateway.Get}}
{{- end}}

