# This file is autogenerated by warewulf
network:
  version: 2
  renderer: networkd
{{- $NetDevs := .NetDevs }}
{{- $ethernets := list }}
{{- $bonds := list }}
{{- range $devname, $netdev := $NetDevs }}
{{- if $netdev.Device }}
{{- if eq (default "ethernet" (lower $netdev.Type)) "ethernet" }}
{{- $ethernets = append $ethernets $devname }}
{{- else if eq (lower $netdev.Type) "bond" }}
{{- $bonds = append $bonds $devname }}
{{- end }}
{{- end }}
{{- end }}
{{- if $ethernets }}
  ethernets:
{{- range $netdev := $NetDevs }}
{{- if eq (default "ethernet" (lower $netdev.Type)) "ethernet" }}
    {{$netdev.Device}}:
      dhcp4: no
      optional: true
{{- if $netdev.IpCIDR }}
      addresses:
      - {{$netdev.IpCIDR}}
{{- end }}
{{- if or $netdev.Gateway $netdev.Gateway6 }}
      routes:
{{- if $netdev.Gateway }}
      - to: default
        via: {{$netdev.Gateway}}
{{- end }}
{{- if $netdev.Gateway6 }}
      - to: "::/0"
        via: {{$netdev.Gateway6}}
{{- end }}
{{- end }}
{{- if $netdev.MTU}}
      mtu: {{$netdev.MTU}}
{{- end }}
{{- $nameservers := list }}
{{- range $tk, $tv := $netdev.Tags }}
  {{- if regexMatch "^DNS[0-9]*$" $tk }}
    {{- $nameservers = append $nameservers $tv }}
  {{- end }}
{{- end }}
{{- if or $nameservers $netdev.Tags.DNSSEARCH }}
      nameservers:
{{- if $nameservers }}
        addresses:
{{- range $addr := $nameservers }}
        - {{ $addr }}
{{- end }}
{{- end }}
{{- if $netdev.Tags.DNSSEARCH }}
        search:
{{- range $domain := (regexSplit "[ \t]+" $netdev.Tags.DNSSEARCH -1) }}
        - {{ $domain }}
{{- end }}
{{- end }}
{{- end }}
{{- end }}
{{- end }}
{{- end }}
{{- if $bonds }}
  bonds:
{{- range $netdev := $NetDevs }}
{{- if eq (lower $netdev.Type) "bond" }}
    {{$netdev.Device}}:
      dhcp4: no
      optional: true
{{- if $netdev.IpCIDR }}
      addresses:
      - {{$netdev.IpCIDR}}
{{- end }}
{{- if or $netdev.Gateway $netdev.Gateway6 }}
      routes:
{{- if $netdev.Gateway }}
      - to: default
        via: {{$netdev.Gateway}}
{{- end }}
{{- if $netdev.Gateway6 }}
      - to: "::/0"
        via: {{$netdev.Gateway6}}
{{- end }}
{{- end }}
{{- if $netdev.MTU}}
      mtu: {{$netdev.MTU}}
{{- end }}
      parameters:
        mode: {{ default "balance-rr" $netdev.Tags.mode }}
        mii-monitor-interval: {{ default 100 $netdev.Tags.miimon }}
{{- $interfaces := list }}
{{- range $iface := $NetDevs }}
{{- if eq $iface.Tags.master $netdev.Device }}
{{- $interfaces = append $interfaces $iface.Device }}
{{- end }}
{{- end }}
{{- if $interfaces }}
      interfaces:
{{- range $ifacename := $interfaces }}
      - {{ $ifacename }}
{{- end }}
{{- end }}
{{- end }}
{{- end }}
{{- end }}
