# This file is autogenerated by warewulf
network:
  version: 2
  renderer: networkd
{{- $ethernets := list }}
{{- $bonds := list }}
{{- $NetDevs := .NetDevs }}
{{- range $devname, $netdev := .NetDevs }}
{{- if $netdev.Device }}
{{- if eq (default "ethernet" (lower $netdev.Type)) "ethernet" }}
{{- $ethernets = append $ethernets $devname }}
{{- else if eq (lower $netdev.Type) "bond" }}
{{- $bonds = append $bonds $devname }}
{{- end }}
{{- end }}
{{- end }}
{{- if $ethernets }}
  ethernets:
{{- range $devname := $ethernets }}
{{- $netdev := (index $NetDevs $devname) }}
    {{$netdev.Device}}:
      dhcp4: no
      optional: true
{{- if $netdev.IpCIDR }}
      addresses:
      - {{$netdev.IpCIDR}}
{{- end }}
{{- if $netdev.MTU}}
      mtu: {{$netdev.MTU}}
{{- end }}
{{- end }}
{{- end }}
{{- if $bonds }}
  bonds:
{{- range $devname := $bonds }}
{{- $netdev := (index $NetDevs $devname) }}
    {{$netdev.Device}}:
      dhcp4: no
      optional: true
{{- if $netdev.IpCIDR }}
      addresses:
      - {{$netdev.IpCIDR}}
{{- end }}
{{- if $netdev.MTU}}
      mtu: {{$netdev.MTU}}
{{- end }}
      parameters:
        mode: {{ default "balance-rr" $netdev.Tags.mode }}
        mii-monitor-interval: {{ default 100 $netdev.Tags.miimon }}
{{- $interfaces := list }}
{{- range $ifacename, $iface := $NetDevs }}
{{- if eq $iface.Tags.master $devname }}
{{- $interfaces = append $interfaces $ifacename }}
{{- end }}
{{- end }}
{{- if $interfaces }}
      interfaces:
{{- range $ifacename := $interfaces }}
      - {{ $ifacename }}
{{- end }}
{{- end }}
{{- end }}
{{- end }}
