{{range $devname, $netdev := .NetDevs -}}
{{- $filename := print "ifcfg-" $devname ".conf" }}
{{- file $filename }}
# This file is autogenerated by warewulf
{{ if $netdev.Type -}}
TYPE={{ $netdev.Type }}
{{ else -}}
TYPE=ethernet
{{ end -}}
DEVICE={{ $netdev.Device }}
NAME={{ $devname }}
{{ if $netdev.MTU -}}
MTU={{ $netdev.MTU }}
{{ end -}}
BOOTPROTO=static
DEVTIMEOUT=10
IPADDR={{ $netdev.Ipaddr }}
NETMASK={{ $netdev.Netmask }}
{{ if $netdev.Gateway -}}
GATEWAY={{ $netdev.Gateway }}
{{ end -}}
{{ if $netdev.Hwaddr -}}
HWADDR={{ $netdev.Hwaddr }}
{{ end -}}
{{ if or $netdev.OnBoot (eq $netdev.OnBoot nil) -}}
ONBOOT=true
{{ end -}}
IPV6INIT=yes
IPV6_AUTOCONF=yes
IPV6_DEFROUTE=yes
IPV6_FAILURE_FATAL=no
{{ if $netdev.Ipaddr6 -}}
IPV6ADDR="{{ $netdev.Ipaddr6 }}"
{{ end -}}
{{range $tk, $tv := $netdev.Tags -}}
{{ $prefix := substr 0 3 $tk -}}
{{ if eq $prefix "DNS" -}}
{{ $tk }}={{ $tv }}
{{ end -}}
{{ end -}}
{{ end -}}
