# This file is autogenerated by warewulf
rootfs / tmpfs defaults 0 0
devpts /dev/pts devpts gid=5,mode=620 0 0
tmpfs /run/shm tmpfs defaults 0 0
sysfs /sys sysfs defaults 0 0
proc /proc proc defaults 0 0
{{- if .FileSystems }}
# mounts for local file systems created with ignition in nodes.conf
# all with noauto as mounts happens with systemd units
{{- range $fsdevice,$fs := .FileSystems }}
{{ $fsdevice }} {{ $fs.Path }} {{ $fs.Format }}
{{- if $fs.MountOptions }} noauto{{range $index,$opt := $fs.MountOptions }},{{ $opt }}{{ end }} 0 0
{{- else }} noauto,defaults 0 0
{{- end }}{{ end }}{{ end }}
{{- $Resource := .Resource }}{{ $server := .Ipaddr}}{{/* export the needed values */}}
{{- range $i,$ResName := .ResourceList }}
{{- if eq (substr 0 3 $ResName) "NFS" }}{{ $nfs := (index $Resource $ResName)}}
# Resource: {{ $ResName }}
{{- if not (eq $nfs.server "controller") }}{{ $server = $nfs.server }}{{ end }}
{{ $server }}:{{ $nfs.epath}} {{ $nfs.mountpoint }} nfs {{ $nfs.moptions }} 0 0
{{- end }}
{{- end }}