# This file is autogenerated by warewulf
rootfs / tmpfs defaults 0 0
devpts /dev/pts devpts gid=5,mode=620 0 0
tmpfs /run/shm tmpfs defaults 0 0
sysfs /sys sysfs defaults 0 0
proc /proc proc defaults 0 0
{{- if .FileSystems }}
# mounts for local file systems created with ignition in nodes.conf
# all with noauto as mounts happens with systemd units
{{- range $fsdevice,$fs := .FileSystems }}
{{ $fsdevice }} {{ $fs.Path }} {{ $fs.Format }}
{{- if $fs.MountOptions }} noauto,{{ $fs.MountOptions }} 0 0
{{- else }} noauto,defaults 0 0
{{- end }}{{ end }}{{ end }}
{{- with $fstab := index .Resources "fstab" }}
{{- range $entry := $fstab }}
{{ index $entry "spec" }} {{ index $entry "file" }} {{ default "nfs" (index $entry "vfstype") }} {{ default "defaults" (index $entry "mntops") }} {{ default 0 (index $entry "freq") }} {{ default 0 (index $entry "passno") }}
{{- end }}{{ end }}
