{{- range $connection_id, $netdev := .NetDevs }}
{{- $filename := print "warewulf-" $connection_id  ".conf" }}
{{- file $filename }}
# This file is autogenerated by warewulf

[connection]
id={{ $connection_id }}
interface-name={{ $netdev.Device }}
{{- if eq $netdev.Type "bond-slave" }}
slave-type=bond
{{- $conn := split "_" $connection_id }}
{{- $master := $conn._0 }}
master={{ $master }}
type=ethernet
{{- else }}
type={{if $netdev.Type}}{{ $netdev.Type }}{{ else }}ethernet{{end}}
{{- if or $netdev.OnBoot (eq $netdev.OnBoot nil) }}
autoconnect=true
{{- end }}
{{- end }}
{{- if $netdev.Hwaddr }}
{{- if or (eq $netdev.Type "ethernet") (not $netdev.Type ) }}

[ethernet]
mac-address={{ $netdev.Hwaddr }}
{{- if $netdev.MTU }}
mtu={{ $netdev.MTU }}
{{- end }}
{{- end }}
{{- end }}
{{- if eq $netdev.Type "bond" }}

[bond]
downdelay=0
miimon=100
mode=802.3ad
xmit_hash_policy=layer2+3
updelay=0
{{- end }}
{{- if eq $netdev.Type "infiniband" }}

[infiniband]
transport-mode=datagram
{{- if $netdev.MTU }}
mtu={{ $netdev.MTU }}
{{- end }}
{{- end }}
{{- if ne $netdev.Type "bond-slave" }}

[ipv4]
{{- if not (eq $netdev.IpCIDR nil) }}
address={{ $netdev.IpCIDR }}
{{- end }}
{{- if $netdev.Gateway }}
gateway={{ $netdev.Gateway }}
{{- end }}
method=manual
{{- $dns := "" }}
{{- range $tk, $tv := $netdev.Tags }}
{{- if eq (substr 0 3 $tk) "DNS" }}
{{- $dns = print $dns $tv ";" }}
{{- else if eq (substr 0 5 $tk) "route" }}
{{$tk}}={{$tv}}
{{- end }}
{{- end }}
{{- if ne $dns "" }}
dns={{$dns}}
{{- end }}
{{- end }}
{{- if eq $netdev.Type "vlan" }}

[vlan]
interface-name={{ $netdev.Device }}
parent={{ $netdev.Tags.parent_device }}
id={{ $netdev.Tags.vlan_id }}
{{- end }}

[ipv6]
addr-gen-mode=stable-privacy
method=ignore
never-default=true
{{ if $netdev.Ipaddr6 -}}
ipaddr="{{ $netdev.Ipaddr6 }}"
{{- end }}
{{- end -}}
