{{- $host := .BuildHost }}
{{- $time := .BuildTime }}
{{- $source := .BuildSource }}
{{range $devname, $netdev := .ThisNode.NetDevs -}}
{{- $filename := print "ifcfg-" $devname ".xml" }}
{{- file $filename }}
<!--
This file is autogenerated by warewulf
Host:   {{ $host }}
Time:   {{ $time }}
Source: {{ $source }}
-->
<interface origin="static generated warewulf config">
  <name>{{$netdev.Device.Get}}</name>
  {{ if $netdev.Type.Get -}}
  <link-type>{{ $netdev.Type.Get }}</link-type>
  {{ end -}}
  {{ if $netdev.MTU.Get -}}
  <mtu>{{ $netdev.MTU.Get }}</mtu>
  {{ end -}}
  <control>
    <mode>{{ if $netdev.OnBoot.GetB -}}boot{{ else }}manual{{end}}</mode>
  </control>
  <firewall/>
  <link/>
  <ipv4>
    <enabled>true</enabled>
    <arp-verify>true</arp-verify>
  </ipv4>
  <ipv4:static>
    <address>
      <local>{{$netdev.IpCIDR.Get}}</local>
    </address>
{{ if $netdev.Gateway.Get -}}
    <route>
      <nexthop>
        <gateway>{{$netdev.Gateway.Get}}</gateway>
      </nexthop>
    </route>
{{ end -}}
  </ipv4:static>
  <ipv6>
    <enabled>true</enabled>
    <privacy>prefer-public</privacy>
    <accept-redirects>false</accept-redirects>
  </ipv6>
{{ if $netdev.Ipaddr6.Get -}}
  <ipv6:static>
    <address>
      <local>{{ $netdev.Ipaddr6.Get }}</local>
    </address>
  </ipv6:static>
{{ end -}}
</interface>
{{ end -}}
