<interface origin="static generated warewulf config">
  <name>eth0</name>
  <control>
    <mode>boot</mode>
  </control>
  <firewall/>
  <link/>
  <ipv4>
    <enabled>true</enabled>
    <arp-verify>true</arp-verify>
  </ipv4>
  <ipv4:static>
    <address>
      <local>{{$.NetDevs.eth0.IpCIDR}}</local>
    </address>
    <route>
      <nexthop>
        <gateway>{{$.NetDevs.eth0.Gateway}}</gateway>
      </nexthop>
    </route>
  </ipv4:static>
  <ipv6>
    <enabled>true</enabled>
    <privacy>prefer-public</privacy>
    <accept-redirects>false</accept-redirects>
  </ipv6>
</interface>
