{{ $NetDevs := .NetDevs -}}{{/* FIX: 1413 */ -}}
{{range $devname, $netdev := .ThisNode.NetDevs -}}
{{- $filename := print "ifcfg-" $devname ".xml" }}
{{- file $filename }}
<!--
This file is autogenerated by warewulf
-->
<interface origin="static generated warewulf config">
  <name>{{$netdev.Device}}</name>
  {{ if $netdev.Type -}}
  {{ if eq $netdev.Type "vlan" -}}
  <vlan>
    <device> {{ $netdev.Tags.parent_device }} </device>
    <tag> {{ $netdev.Tags.vlan_id }} </tag>
    <protocol>ieee802-1Q</protocol>
  </vlan>
  {{ else -}}
  <link-type>{{ $netdev.Type }}</link-type>
  {{ else -}}
  <link-type>ethernet</link-type>
  {{ end -}}
  {{ end -}}
  {{ if $netdev.MTU -}}
  <mtu>{{ $netdev.MTU }}</mtu>
  {{ end -}}
  <control>
    <mode>{{ if or $netdev.OnBoot (eq $netdev.OnBoot nil) }}boot{{ else }}manual{{end}}</mode>
  </control>
  <firewall/>
  <link/>
  <ipv4>
    <enabled>true</enabled>
    <arp-verify>true</arp-verify>
  </ipv4>
  <ipv4:static>
    <address>
      <local>{{$netdev.IpCIDR}}</local>
    </address>
{{ if $netdev.Gateway -}}
    <route>
      <nexthop>
        <gateway>{{$netdev.Gateway}}</gateway>
      </nexthop>
    </route>
{{ end -}}
  </ipv4:static>
  <ipv6>
    <enabled>true</enabled>
    <privacy>prefer-public</privacy>
    <accept-redirects>false</accept-redirects>
  </ipv6>
{{ if $netdev.Ipaddr6 -}}
  <ipv6:static>
    <address>
      <local>{{ $netdev.Ipaddr6 }}</local>
    </address>
  </ipv6:static>
{{ end -}}
</interface>
{{ end -}}
