{{- $NetDevs := .NetDevs }}
{{- range $devname, $netdev := .ThisNode.NetDevs }}
{{ file (print "ifcfg-" $devname ".xml") }}
<!--
This file is autogenerated by warewulf
-->
<interface origin="static generated warewulf config">
  <name>{{ $netdev.Device }}</name>
  <link-type>{{ default "ethernet" $netdev.Type }}</link-type>
  {{- if eq $netdev.Type "vlan" }}
  <vlan>
    <device>{{ $netdev.Tags.parent_device }}</device>
    <tag>{{ $netdev.Tags.vlan_id }}</tag>
    <protocol>ieee802-1Q</protocol>
  </vlan>
  {{- end }}
  {{- if $netdev.MTU }}
  <mtu>{{ $netdev.MTU }}</mtu>
  {{- end }}
  <control>
    <mode>{{ if ne $netdev.OnBoot "false" }}boot{{ else }}manual{{ end }}</mode>
  </control>
  <firewall/>
  <link/>
  <ipv4>
    <enabled>true</enabled>
    <arp-verify>true</arp-verify>
  </ipv4>
  <ipv4:static>
    <address>
      <local>{{$netdev.IpCIDR}}</local>
    </address>
    {{- if $netdev.Gateway }}
    <route>
      <nexthop>
        <gateway>{{$netdev.Gateway}}</gateway>
      </nexthop>
    </route>
    {{- end }}
    {{- range $tk, $tv := $netdev.Tags }}
    {{- if eq (substr 0 5 $tk) "route" }}
    <route>
      <destination>{{ index (splitList "," $tv) 0 }}</destination>
      <nexthop>
        <gateway>{{ index (splitList "," $tv) 1 }}</gateway>
      </nexthop>
    </route>
    {{- end }}
    {{- end }}
  </ipv4:static>
  <ipv6>
    <enabled>true</enabled>
    <privacy>prefer-public</privacy>
    <accept-redirects>false</accept-redirects>
  </ipv6>
  {{- if $netdev.Ipaddr6 }}
  <ipv6:static>
    <address>
      <local>{{ $netdev.Ipaddr6 }}</local>
    </address>
  </ipv6:static>
  {{- end }}
</interface>
{{ end -}}
