{{ file "warewulf-unmanaged.conf" }}
# This file is autogenerated by warewulf

[main]
plugins=keyfile

[keyfile]
{{- $unmanaged := list }}
{{- range $_, $netdev := .NetDevs }}
{{- if $netdev.Hwaddr }}
{{- $unmanaged = append $unmanaged (printf "except:mac:%s" $netdev.Hwaddr) }}
{{- end }}
{{- if $netdev.Device }}
{{- $unmanaged = append $unmanaged (printf "except:interface-name:%s" $netdev.Device) }}
{{- end }}
{{- end }}
{{- if $unmanaged }}
unmanaged-devices={{ join "," $unmanaged }}
{{- end }}
