{{- range $devname, $netdev := .ThisNode.NetDevs }}
{{ file $devname }}
# This file is autogenerated by warewulf
{{- if $netdev.OnBoot }}
auto {{ $netdev.Device }}
{{- end }}
allow-hotplug {{ $netdev.Device }}
iface {{ $netdev.Device }} inet static
  address {{ $netdev.Ipaddr }}
  netmask {{ $netdev.Netmask }}
  {{ if $netdev.Gateway }}gateway {{ $netdev.Gateway }}{{ end }}
  {{ if $netdev.MTU }}mtu {{ $netdev.MTU }}{{ end }}
  {{- range $tk, $tv := $netdev.Tags }}
  {{- if eq (substr 0 5 $tk) "route" }}
  up ip route add {{ index (splitList "," $tv) 0 }} via {{ index (splitList "," $tv) 1 }} dev {{ $netdev.Device }}
  {{- end }}
  {{- end }}
{{ end -}}
