{{range $devname, $netdev := .ThisNode.NetDevs -}}
{{- $filename := print $devname  }}
{{- file $filename }}
# This file is autogenerated by warewulf
{{ if or $netdev.OnBoot (eq $netdev.OnBoot nil) -}}
auto {{$netdev.Device}}
{{ end -}}
allow-hotplug {{$netdev.Device}}
iface {{$netdev.Device}} inet static
  address {{$netdev.Ipaddr}}
  netmask {{$netdev.Netmask}}
  {{ if $netdev.Gateway }}gateway {{$netdev.Gateway}}{{- end}}
  {{ if $netdev.MTU }}mtu {{$netdev.MTU}}{{- end}}
  up ifmetric {{$netdev.Device}} 30
{{- end}}
