nodes:
  node1:
    network devices:
      default:
        device: wwnet0
        hwaddr: e6:92:39:49:7b:03
        ipaddr: 192.168.3.21
        netmask: 255.255.255.0
        gateway: 192.168.3.1
        mtu: 1500
      secondary:
        device: wwnet1
        hwaddr: 9a:77:29:73:14:f1
        ipaddr: 192.168.3.22
        netmask: 255.255.255.0
        gateway: 192.168.3.1
        mtu: 9000
        tags:
          route1: "192.168.1.0/24,192.168.3.254"
        ipaddr6: 2001:db8::23
        prefixlen6: 64
        gateway6: 2001:db8::1
