# Warewulf template variables

This Warewulf template serves as a complete example of the variables
available to Warewulf templates. It may also be rendered against a
node to debug its apparent configuration.

    wwctl overlay show --render $nodename debug /warewulf/template-variables.md.ww

The template data structure is defined in
internal/pkg/overlay/datastructure.go, though it also references
data from other structures.


## Node

- Id: {{ .Id }}
- Hostname: {{ .Hostname }}
- Comment: {{ .Comment }}
- ClusterName: {{ .ClusterName }}
- ContainerName: {{ .ContainerName }}
- Ipxe: {{ .Ipxe }}
- RuntimeOverlay: {{ range $index, $value := .RuntimeOverlay }}{{ if $index }},{{ end }}{{ $value }}{{ end }}
- SystemOverlay: {{ range $index, $value := .SystemOverlay }}{{ if $index }},{{ end }}{{ $value }}{{ end }}
- Init: {{ .Init }}
- Root: {{ .Root }}
- AssetKey: {{ .AssetKey }}
- Discoverable: {{ .Discoverable }}
- Profiles: {{ range $index, $value := .Profiles }}{{ if $index }},{{ end }}{{ $value }}{{ end }}
- Tags: {{ range $key, $value := .Tags }}{{ $key }}={{ $value }} {{ end }}
- Kernel:
  - Version: {{ .Kernel.Version }}
  - Args: {{ .Kernel.Args }}
- Ipmi:
  - UserName: {{ .Ipmi.UserName }}
  - Password: {{ .Ipmi.Password }}
  - Ipaddr: {{ .Ipmi.Ipaddr }}
  - Netmask: {{ .Ipmi.Netmask }}
  - Port: {{ .Ipmi.Port }}
  - Gateway: {{ .Ipmi.Gateway }}
  - Interface: {{ .Ipmi.Interface }}
  - Write: {{ .Ipmi.Write }}
  - Tags: {{ range $key, $value := .Ipmi.Tags }}{{ $key }}={{ $value }} {{ end }}
{{- range $index, $netdev := .NetDevs }}
- NetDevs[{{ $index }}]:
  - Type: {{ $netdev.Type }}
  - OnBoot: {{ $netdev.OnBoot }}
  - Device: {{ $netdev.Device }}
  - Hwaddr: {{ $netdev.Hwaddr }}
  - Ipaddr: {{ $netdev.Ipaddr }}
  - Ipaddr6: {{ $netdev.Ipaddr6 }}
  - Prefix: {{ $netdev.Prefix }}
  - Netmask: {{ $netdev.Netmask }}
  - Gateway: {{ $netdev.Gateway }}
  - MTU: {{ $netdev.MTU }}
  - Primary: {{ $netdev.Primary }}
  - Tags: {{ range $key, $value := $netdev.Tags }}{{ $key }}={{ $value }} {{ end }}
{{- end }}


## Build variables

- BuildHost: {{ .BuildHost }}
- BuildTime: {{ .BuildTime }}
- BuildTimeUnix: {{ .BuildTimeUnix }}
- BuildSource: {{ .BuildSource }}
- Overlay: {{ .Overlay }}


## Network

- Ipaddr: {{ .Ipaddr }}
- Ipaddr6: {{ .Ipaddr6 }}
- Netmask: {{ .Netmask }}
- Network: {{ .Network }}
- NetworkCIDR: {{ .NetworkCIDR }}
- Ipv6: {{ .Ipv6 }}


## Services

### DHCP

- Dhcp.Enabled: {{ .Dhcp.Enabled }}
- Dhcp.Template: {{ .Dhcp.Template }}
- Dhcp.RangeStart: {{ .Dhcp.RangeStart }}
- Dhcp.RangeEnd: {{ .Dhcp.RangeEnd }}
- Dhcp.SystemdName: {{ .Dhcp.SystemdName }}


### NFS

- Enabled: {{ .Nfs.Enabled }}
- SystemdName: {{ .Nfs.SystemdName }}
{{- range $index, $export := .Nfs.ExportsExtended }}
- ExportsExtended[{{ $index }}]:
  - Path: {{ $export.Path }}
  - ExportOptions: {{ $export.ExportOptions }}
  - MountOptions: {{ $export.MountOptions }}
  - Mount: {{ $export.Mount }}
{{- end }}

### SSH

{{- if gt (len .Ssh.KeyTypes) 0 }}
- Key types:
{{- range $index, $keyType :=  .Ssh.KeyTypes }}
  - {{ $keyType }}
{{- end }}
- First key type: {{ index .Ssh.KeyTypes 0 }}
{{- end }}

### Warewulf

- Port: {{ .Warewulf.Port }}
- Secure: {{ .Warewulf.Secure }}
- UpdateInterval: {{ .Warewulf.UpdateInterval }}
- AutobuildOverlays: {{ .Warewulf.AutobuildOverlays }}
- EnableHostOverlay: {{ .Warewulf.EnableHostOverlay }}
- Syslog: {{ .Warewulf.Syslog }}


### Other nodes

{{ range $index, $node := .AllNodes -}}
- AllNodes[{{ $index }}]:
  - Id: {{ $node.Id }}
  - Comment: {{ $node.Comment }}
  - ClusterName: {{ $node.ClusterName }}
  - ContainerName: {{ $node.ContainerName }}
  - Ipxe: {{ $node.Ipxe }}
  - RuntimeOverlay: {{ $node.RuntimeOverlay }}
  - SystemOverlay: {{ $node.SystemOverlay }}
  - Root: {{ $node.Root }}
  - Discoverable: {{ $node.Discoverable }}
  - Init: {{ $node.Init }}
  - AssetKey: {{ $node.AssetKey }}
  - Profiles: {{ $node.Profiles }}
  - Tags: {{ range $key, $value := $node.Tags }}{{ $key }}={{ $value }} {{ end }}
  - Kernel
    - Version: {{ $node.Kernel.Version }}
    - Args: {{ $node.Kernel.Args }}
  - Ipmi:
    - Ipaddr: {{ $node.Ipmi.Ipaddr }}
    - Netmask: {{ $node.Ipmi.Netmask }}
    - Port: {{ $node.Ipmi.Port }}
    - Gateway: {{ $node.Ipmi.Gateway }}
    - UserName: {{ $node.Ipmi.UserName }}
    - Password: {{ $node.Ipmi.Password }}
    - Interface: {{ $node.Ipmi.Interface }}
    - Write: {{ $node.Ipmi.Write }}
    - Tags: {{ range $key, $value := $node.Ipmi.Tags }}{{ $key }}={{ $value }} {{ end }}
{{- range $index, $netdev := $node.NetDevs }}
  - NetDevs[{{ $index }}]:
    - Type: {{ $netdev.Type }}
    - OnBoot: {{ $netdev.OnBoot }}
    - Device: {{ $netdev.Device }}
    - Hwaddr: {{ $netdev.Hwaddr }}
    - Ipaddr: {{ $netdev.Ipaddr }}
    - IpCIDR: {{ $netdev.IpCIDR }}
    - Ipaddr6: {{ $netdev.Ipaddr6 }}
    - Prefix: {{ $netdev.Prefix }}
    - Netmask: {{ $netdev.Netmask }}
    - Gateway: {{ $netdev.Gateway }}
    - MTU: {{ $netdev.MTU }}
    - Primary: {{ $netdev.Primary }}
    - Tags: {{ range $key, $value := $netdev.Tags }}{{ $key }}={{ $value }} {{ end }}
{{- end }}
{{ end }}
