{{- range $devname, $netdev := .ThisNode.NetDevs }}
{{ file (print "10-ww4-networkd-" $devname  ".network") }}
# This file is autogenerated by warewulf
[Match]
{{- if $netdev.Device }}
Name={{ $netdev.Device }}
{{- end }}
{{- if $netdev.Hwaddr }}
MACAddress={{ $netdev.Hwaddr }}
{{- end }}

[Network]
{{- if or $netdev.IpCIDR $netdev.IpCIDR6 }}
DHCP=no
{{- end }}
{{- if $netdev.IpCIDR }}
Address={{ $netdev.IpCIDR }}
{{- end }}
{{- if $netdev.Gateway }}
Gateway={{ $netdev.Gateway }}
{{- end }}
{{- if $netdev.IpCIDR6 }}
IPv6AcceptRA=no
IPv6PrivacyExtensions=false
Address={{ $netdev.IpCIDR6 }}
{{- end }}
{{- if $netdev.Gateway6 }}
Gateway={{ $netdev.Gateway6 }}
{{- end }}
{{- range $tk, $tv := $netdev.Tags }}
{{- if regexMatch "^DNS[0-9]*$" $tk }}
DNS={{ $tv }}
{{- end }}
{{- end }}

{{- if $netdev.MTU }}

[Link]
MTUBytes={{ $netdev.MTU }}
{{- end }}
{{- range $tk, $tv := $netdev.Tags }}
{{- if eq (substr 0 5 $tk) "route" }}
{{- $route := splitList "," $tv }}

[Route]
Destination={{ index $route 0 }}
Gateway={{ index $route 1 }}
{{- end }}
{{- end }}

{{- if $netdev.Ipaddr6 }}

[DHCPv6]
DUIDType=link-layer
{{ end -}}

{{ end -}}
