{{- /* wwdoc: Generates systemd service unit files from the ``systemd.service`` resource.
Each entry in the resource map defines one service unit (``<name>.service``).
Fields correspond directly to systemd unit file directives, so no translation is
needed between the resource definition and the generated unit.

Example nodes.conf configuration:

  nodes:
    n1:
      resources:
        systemd.service:
          site-tuning:
            Type: oneshot
            RemainAfterExit: "yes"
            ExecStart: /usr/local/sbin/site-tuning.sh
          my-daemon:
            ExecStart: /usr/local/bin/my-daemon
            Restart: on-failure
*/}}
{{- $services := index .Resources "systemd.service" }}
{{- if not $services }}
{{ abort }}
{{- end }}
{{- range $name, $svc := $services }}
{{ file (print $name ".service") }}
# This file is autogenerated by warewulf

[Unit]
Description={{ default (print "Warewulf-managed service: " $name) (index $svc "Description") }}
After={{ default "network-online.target" (index $svc "After") }}
{{- with index $svc "Before" }}
Before={{ . }}
{{- end }}
{{- with index $svc "Wants" }}
Wants={{ . }}
{{- end }}
{{- with index $svc "Requires" }}
Requires={{ . }}
{{- end }}
{{- with index $svc "ConditionPathExists" }}
ConditionPathExists={{ . }}
{{- end }}

[Service]
{{- with index $svc "Type" }}
Type={{ . }}
{{- end }}
{{- with index $svc "RemainAfterExit" }}
RemainAfterExit={{ . }}
{{- end }}
{{- with index $svc "ExecStartPre" }}
ExecStartPre={{ . }}
{{- end }}
{{- with index $svc "ExecStart" }}
ExecStart={{ . }}
{{- end }}
{{- with index $svc "ExecStartPost" }}
ExecStartPost={{ . }}
{{- end }}
{{- with index $svc "ExecStop" }}
ExecStop={{ . }}
{{- end }}
{{- with index $svc "Restart" }}
Restart={{ . }}
{{- end }}

[Install]
WantedBy={{ default "multi-user.target" (index $svc "WantedBy") }}
{{- end }}
