#!/bin/sh

PATH=$PATH:/sbin:/usr/sbin:/bin:/usr/bin

if ! command -v info >/dev/null; then
    info() {
        printf '%s\n' "$*"
    }
fi

if ! command -v die >/dev/null; then
    die() {
        printf '%s\n' "$*" >&2
        exit 1
    }
fi

already_formatted() {
    if ! command -v wipefs >/dev/null ; then
        info "warewulf: wipefs not found, cannot check if device is already formatted"
        return 0
    fi

    if wipefs -n "${1}" &>/dev/null; then
        info "warewulf: ${1} already formatted"
        return 0
    fi

    return 1
}

if command -v mkfs >/dev/null ; then :
{{- with $mkfs := index .Resources "mkfs" }}
{{- 	range $i, $fs := $mkfs }}
{{- 		if and $fs.type $fs.device }}
    if {{if $fs.overwrite}}true{{else}}false{{end}} || ! already_formatted {{ $fs.device }}; then
        info "warewulf: mkfs: formatting {{ $fs.device }}"
        mkfs {{ print "--type=" $fs.type }} {{ default "" $fs.options }} {{ $fs.device }} {{ default "" $fs.size }} || die "warewulf: mkfs: failed to format {{ $fs.device }}"
    else
        info "warewulf: mkfs: skipping {{ $fs.device }}"
        continue
    fi
{{- 		end }}
{{- 	end }}
{{- end }}
else
    info "warewulf: mkfs not found"
fi
