{{ IncludeBlock "/etc/hosts" "# Do not edit after this line" }}
# This block is autogenerated by warewulf


# Warewulf Server
{{$.Ipaddr}} {{$.BuildHost}} warewulf

{{- range $node := $.AllNodes}}{{/* for each node */}}
# Entry for {{$node.Id}}
{{- range $devname, $netdev := $node.NetDevs}} {{/* for each network device on the node */}}
{{- if $netdev.Ipaddr}}{{/* if we have an ip address on this network device */}}
{{- /* emit the node name as hostname if this is the primary */}}
{{$netdev.Ipaddr}} {{if $netdev.Primary}}{{$node.Id}} {{end}}{{$node.Id}}-{{$devname}}{{if $netdev.Device}} {{$node.Id}}-{{$netdev.Device}}{{end}}
{{- end }}{{/* if ip */}}
{{- end }}{{/* for each network device */}}
{{- end }}{{/* for each node */}}
