# This file is autogenerated by warewulf
# needs to be root as we transfer the rootfs
uid = root
gid = root
# try to secure this a little bit
read only = true
use chroot = true
transfer logging = true
log format = %h %o %f %l %b
log file = /var/log/rsyncd.log
pid file = /var/run/rsyncd.pid
hosts allow = {{.Network}}/{{.Netmask}}
slp refresh = 300
use slp = false
{{- $basepath :=  .Paths.WWChrootdir}}
{{- range $cont := .ImageList }}
[{{$cont}}]
        comment = Rootfs for container {{ $cont }}
        path = {{ print $basepath "/" $cont "/rootfs" }}
{{- end }}

