{{- $host := .BuildHost }}
{{- $time := .BuildTime }}
{{- $source := .BuildSource }}
{{range $devname, $netdev := .NetDevs -}}
{{- $filename := print $devname  }}
{{- file $filename }}
# This file is autogenerated by warewulf
# Host:   {{ $host }}
# Time:   {{ $time }}
# Source: {{ $source }}
auto {{$netdev.Device}}
allow-hotplug {{$netdev.Device}}
iface {{$netdev.Device}} inet static
  address {{$netdev.Ipaddr}}
  netmask {{$netdev.Netmask}}
  gateway {{$netdev.Gateway}}
  mtu {{$netdev.MTU}}
  up ifmetric {{$netdev.Device}} 30
{{- end}}
