{{- $host := .BuildHost }}
{{- $time := .BuildTime }}
{{- $source := .BuildSource }}
{{range $devname, $netdev := .ThisNode.NetDevs -}}
{{- $filename := print $devname  }}
{{- file $filename }}
# This file is autogenerated by warewulf
# Host:   {{ $host }}
# Time:   {{ $time }}
# Source: {{ $source }}
{{ if $netdev.OnBoot.GetB -}}
auto {{$netdev.Device.Get}}
{{ end -}}
allow-hotplug {{$netdev.Device.Get}}
iface {{$netdev.Device.Get}} inet static
  address {{$netdev.Ipaddr.Get}}
  netmask {{$netdev.Netmask.Get}}
  gateway {{$netdev.Gateway.Get}}
  mtu {{$netdev.MTU.Get}}
  up ifmetric {{$netdev.Device.Get}} 30
{{- end}}
