# This file is autogenerated by warewulf

[Unit]
Description=mount ww4 disks
# make sure that the disks are available
Requires=ww-ignition.service
After=ww-ignition.service
Requisite=ww-ignition.service
# Get the mounts
{{- if .FileSystems }}
{{- range $fsdevice, $fs := .FileSystems }}
{{- if eq $fs.Format "swap" }}
Wants={{ $fsdevice | SystemdEscapePath }}.swap
{{- else if ne $fs.Path "" }}
Wants={{ $fs.Path | SystemdEscapePath }}.mount
{{- end }}
{{- end }}
{{- else if .Resources.ignition.storage.filesystems }}
{{- range $fs := .Resources.ignition.storage.filesystems }}
{{- if eq $fs.format "swap" }}
Wants={{ $fs.device | SystemdEscapePath }}.swap
{{- else if ne $fs.path "" }}
Wants={{ $fs.path | SystemdEscapePath }}.mount
{{- end }}
{{- end }}
{{- end }}
